# TrackSeries.TheTVDB.HealthCheck

./: Directory.Build.props  LICENSE  README.md  TrackSeries.TheTVDB.HealthCheck.sln  version.json
.github/: dependabot.yml
.github/workflows/: publish-on-main.yml
src/TrackSeries.TheTVDB.HealthCheck/: TVDBHealthCheck.cs  TVDBHealthCheckOptions.cs  TrackSeries.TheTVDB.HealthCheck.csproj
src/TrackSeries.TheTVDB.HealthCheck/DependencyInjection/: TVDBHealthChecksBuilderExtensions.cs
src/TrackSeries.TheTVDB.HealthCheck/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.Designer.tt  Resources.resx  ResourcesGenerator.tt
test/TrackSeries.TheTVDB.HealthCheck.Tests/: TVDBHealthCheckTest.cs  TVDBHealthChecksBuilderTest.cs  TrackSeries.TheTVDB.HealthCheck.Tests.csproj
