<Project>
  <PropertyGroup>
    <Copyright>$([System.DateTime]::Now.Year) TrackSeries</Copyright>
    <Company>TrackSeries</Company>
    <Authors>Carlos J. Aliaga</Authors>
    
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.HealthCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>8.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.HealthCheck</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>
</Project>