<Project>
  <PropertyGroup>
    <Copyright>$([System.DateTime]::Now.Year) TrackSeries</Copyright>
    <Company>TrackSeries</Company>
    <Authors>TrackSeries; Carlos J. Aliaga</Authors>
    
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.HealthCheck</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>8.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.HealthCheck</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="all"/>
  </ItemGroup>
</Project>