<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrackSeries.TheTVDB.HealthCheck</AssemblyName>
    <AssemblyTitle>TrackSeries.TheTVDB.HealthCheck</AssemblyTitle>
    <Description>AspNetCore Health Check for TheTVDB API V3</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TheTVDB;AspNetCoreHealthChecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="TrackSeries.TheTVDB.Client" Version="1.2.13" />
  </ItemGroup>

</Project>
